{
  "name": "@readme/syntax-highlighter",
  "description": "ReadMe's React-based syntax highlighter",
  "version": "9.0.0",
  "main": "dist/index.js",
  "dependencies": {
    "@readme/variable": "^7.2.1",
    "codemirror": "^5.48.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "build": "webpack",
    "inspect": "jsinspect",
    "lint": "eslint . --ext .jsx --ext .js",
    "pretest": "npm run lint && npm run prettier && npm run inspect",
    "prettier": "prettier --list-different --write \"./**/**.{js,jsx}\"",
    "start": "webpack-dev-server --open --config ./webpack.config.dev.js",
    "test": "jest --coverage --runInBand",
    "version": "conventional-changelog -i CHANGELOG.md -s && git add CHANGELOG.md",
    "watch": "webpack -w --progress"
  },
  "license": "ISC",
  "repository": "https://github.com/readmeio/syntax-highlighter",
  "homepage": "https://readmeio.github.io/syntax-highlighter/",
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@readme/eslint-config": "^3.2.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-polyfill": "^6.26.0",
    "conventional-changelog-cli": "^2.1.0",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "eslint": "^7.0.0",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^4.4.1",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "jsinspect": "^0.12.6",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.1",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "prettier": "@readme/eslint-config/prettier",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
